<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MyGallery.css">
    <link rel="shortcut icon" href="Fevicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bayon&family=Bitter:wght@800&family=Gasoek+One&family=Kenia&family=Lobster&display=swap" rel="stylesheet">
    <title>My Gallery</title>

</head>
<body>
    <div class="wrapper">
    <div class="container">
        <h1>My Gallery</h1>
        <div class="gallery">

            <figure class="card">
                <img src="Image1.jpeg" >
                <figcaption class="figure-caption">Image 1</figcaption>
            </figure>

            <figure class="card">
                <img src="Image2.jpeg" >
                <figcaption class="figure-caption">Image 2</figcaption>
            </figure>

            <figure class="card">
                <img src="Image3.jpeg" >
                <figcaption class="figure-caption">Image 3</figcaption>
            </figure>

            <figure class="card">
                <img src="Image4.jpeg" >
                <figcaption>Image 4</figcaption>
            </figure>

            <figure class="card">
                <img src="Image5.jpeg" >
                <figcaption >Image 5</figcaption>
            </figure>

            <figure class="card">
                <img src="Image6.jpeg" >
                <figcaption >Image 6</figcaption>
            </figure>

            <figure class="card">      
                <img src="Image7.jpeg" >
                <figcaption >Image 7</figcaption>
            </figure>

            <figure class="card">      
                <img src="Image8.jpeg" >
                <figcaption>Image 8</figcaption>
            </figure>
            <figure class="card">      
                <img src="Image9.jpeg" >
                <figcaption>Image 9</figcaption>
            </figure>
         
        </div>
    </div>
</div>
</body>
</html>